<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SASSY SHOP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/slick.css">
  <link rel="stylesheet" href="styles/pdsingle.css">

  <script type="text/javascript" src="scripts/jquery-1.11.2.min.js"></script>


</head>

<body>
  <header class="stop">
    <div id="fixbar">
      <!--凍結白top-->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="fixbar_in">
              <div class="box1">
                <img src="images/logo.png" />
              </div>
              <div class="box2">
                <!--mainmenu (PC) 凍結版-->
                <div class="mainmenu2">
                  <ul>
                    <li>
                      <div class="link_item">
                        <!--change langue-->
                        <a class="link_en" href="#">
                          <span>NEW IN</span>
                        </a>
                        <a class="link_tw" href="xxx.asp">
                          <span>最新商品</span>
                        </a>
                      </div>
                      <!--//change langue-->
                    </li>
                    <li>
                      <div class="link_item">
                        <!--change langue-->
                        <a class="link_en" href="#">
                          <span>COLLECTION</span>
                        </a>
                        <a class="link_tw" href="xxx.asp">
                          <span>商品分類</span>
                        </a>
                      </div>
                      <!--//change langue-->
                    </li>
                    <li>
                      <div class="link_item">
                        <!--change langue-->
                        <a class="link_en" href="#">
                          <span>EVENT</span>
                        </a>
                        <a class="link_tw" href="xxx.asp">
                          <span>活動企劃</span>
                        </a>
                      </div>
                      <!--//change langue-->
                    </li>
                    <li>
                      <div class="link_item">
                        <!--change langue-->
                        <a class="link_en" href="#">
                          <span>
                            <font color="#7d0022">SALE</font>
                          </span>
                        </a>
                        <a class="link_tw" href="xxx.asp">
                          <span>
                            <font color="#7d0022">特別折扣</font>
                          </span>
                        </a>
                      </div>
                      <!--//change langue-->
                    </li>
                    <li>
                      <div class="search">
                        <label>SEARCH</label>
                        <input type="text" value="" class="">
                        <div class="btn"></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--// mainmenu2-->
              </div>
              <!--//box2-->
              <div class="box3">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/fix_icon1.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/fix_icon2.png" />
                      <span class="onheart">18</span>
                    </a>
                  </li>
                  <li>
                    <!--bag icon-->
                    <div class="bag_dropdown">
                      <a href="#">
                        <img src="images/fix_icon3.png">
                        <span class="onbag">8</span>
                      </a>
                      <div class="dropdown-content">
                        <div class="cartlist">
                          <div class="header">&nbsp;</div>
                          <div class="bodys">
                            <table>
                              <tr>
                                <td class="star">
                                  <img src="http://via.placeholder.com/450x500" />
                                </td>
                                <td>
                                  <p>A12456</p>
                                  <p>領口貓咪造型衫</p>
                                  <p>白/S</p>
                                  <p>x1</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="star">
                                  <img src="http://via.placeholder.com/450x500" />
                                </td>
                                <td>
                                  <p>A12456</p>
                                  <p>領口貓咪造型衫</p>
                                  <p>白/S</p>
                                  <p>x1</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="star">
                                  <img src="http://via.placeholder.com/450x500" />
                                </td>
                                <td>
                                  <p>A12456</p>
                                  <p>領口貓咪造型衫</p>
                                  <p>白/S</p>
                                  <p>x1</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--//bodys-->
                          <div class="ft"></div>
                        </div>
                        <!--//cartlist-->
                        <div class="check-item">
                          <a href="#">CHECK OUT&nbsp;結帳</a>
                        </div>
                      </div>
                      <!--//dropdow-content -->
                    </div>
                    <!--//bag_dropdown-->
                  </li>
                  <!--//bag icon-->
                </ul>
              </div>
              <!--//box3-->
            </div>
            <!--//fixbar_in-->
          </div>
        </div>
      </div>
    </div>
    <!--//fixbar-->



    <div class="initialbar">
      <!--原始黑top-->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="initialbar_in">
              <div class="box1">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/top_ic1.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/top_ic2.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/top_ic3.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/top_ic4.png" />
                    </a>
                  </li>
                </ul>
              </div>
              <div class="box2">
                <div class="upright">
                  <ul>
                    <li>
                      <div class="link_item">
                        <a class="link_en" href="#">LOGIN</a>
                        <a class="link_tw" href="xxx.asp">登入</a>
                      </div>
                    </li>
                    <li>
                      <div class="link_item">

                        <a class="link_en" href="#">MEMBERS</a>
                        <a class="link_tw" href="xxx.asp">會員中心</a>
                      </div>
                    </li>
                    <li>
                      <div class="link_item">
                        <a class="link_en" href="#">WISH LIST&nbsp;（0）</a>
                        <a class="link_tw" href="xxx.asp">追蹤清單&nbsp;（0）</a>
                      </div>

                    </li>
                    <li>
                      <!--BAG(英中轉換)-->
                      <div class="link_item  bag_dropdown">
                        <!--change langue-->
                        <a class="link_en" href="#">
                          <img src="images/top_ic_bag.png" />&nbsp;BAG&nbsp;（3）</a>
                        <a class="link_tw" href="#">
                          <img src="images/top_ic_bag.png" />&nbsp;購物車&nbsp;（3）</a>
                        <div class="dropdown-content">
                          <div class="cartlist">
                            <div class="header">&nbsp;</div>
                            <div class="bodys">
                              <table>
                                <tr>
                                  <td class="star">
                                    <img src="http://via.placeholder.com/450x500" />
                                  </td>
                                  <td>
                                    <p>A12456</p>
                                    <p>領口貓咪造型衫</p>
                                    <p>白/S</p>
                                    <p>x1</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="star">
                                    <img src="http://via.placeholder.com/450x500" />
                                  </td>
                                  <td>
                                    <p>A12456</p>
                                    <p>領口貓咪造型衫</p>
                                    <p>白/S</p>
                                    <p>x1</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="star">
                                    <img src="http://via.placeholder.com/450x500" />
                                  </td>
                                  <td>
                                    <p>A12456</p>
                                    <p>領口貓咪造型衫</p>
                                    <p>白/S</p>
                                    <p>x1</p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--//bodys-->
                            <div class="ft">&nbsp;</div>
                          </div>
                          <!--//cartlist-->
                          <div class="check-item">
                            <a href="#">CHECK OUT&nbsp;結帳</a>
                          </div>
                        </div>
                        <!--//dropdow-content -->
                      </div>
                      <!--//change langue-->
                    </li>
                    <!--//BAG(英中轉換)-->
                  </ul>
                </div>
                <!--//upright-->
              </div>
              <!--//box2-->
            </div>
            <!--//initialbar_in -->
          </div>
        </div>
      </div>
    </div>
    <!--//initialbar -->


    <!--PC (logo及menu) (scrollbar還沒動)-->
    <div class="container">
      <!--logo(PC)-->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="clearfix"></div>
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" />
            </a>
          </div>
        </div>
      </div>
      <!--//row-->

      <!--mainmenu (PC) 原始(scrollbar還沒動)-->
      <div class="row">
        <div class="mainmenu">
          <ul>
            <li>
              <div class="link_item">
                <!--change langue-->
                <a class="link_en" href="#">
                  <span>NEW IN</span>
                </a>
                <a class="link_tw" href="xxx.asp">
                  <span>最新商品</span>
                </a>
              </div>
              <!--//change langue-->
            </li>
            <li>
              <div class="link_item">
                <!--change langue-->
                <a class="link_en" href="#">
                  <span>COLLECTION</span>
                </a>
                <a class="link_tw" href="xxx.asp">
                  <span>商品分類</span>
                </a>
              </div>
              <!--//change langue-->
            </li>
            <li>
              <div class="link_item">
                <!--change langue-->
                <a class="link_en" href="#">
                  <span>EVENT</span>
                </a>
                <a class="link_tw" href="xxx.asp">
                  <span>活動企劃</span>
                </a>
              </div>
              <!--//change langue-->
            </li>
            <li>
              <div class="link_item">
                <!--change langue-->
                <a class="link_en" href="#">
                  <span>
                    <font color="#7d0022">SALE</font>
                  </span>
                </a>
                <a class="link_tw" href="xxx.asp">
                  <span>
                    <font color="#7d0022">特別折扣</font>
                  </span>
                </a>
              </div>
              <!--//change langue-->
            </li>
            <li>
              <div class="search">
                <label>SEARCH</label>
                <input type="text" value="" class="">
                <div class="btn"></div>
              </div>
            </li>
          </ul>
        </div>
        <!--// mainmenu-->
      </div>
      <!--//row-->
    </div>
    <!--//container-->
  </header>


  <div class="top_mo stop2">
    <!--手機top-->
    <div class="box1">
      <span style="font-size:25px;cursor:pointer" onclick="openNav()">
        <i class="fa fa-bars"></i>
      </span>
    </div>
    <!--// box1 (Off-Canvas)-->
    <div class="box2">
      <a href="#">
        <img src="images/logo_mo.png" />
      </a>
    </div>
    <!--// box2-->
    <div class="box3">
      <a href="#">
        <img src="images/top_mo_ic1.png" class="mrg">
      </a>
      <span class="bag">
        <img src="images/top_mo_ic2.png">
        <span class="bag-tx">18</span>
      </span>
    </div>
    <!--// box3-->
  </div>
  <!--// top_mo-->

  <!--mobile_menu (Off-Canvas)-->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <div class="find">
        <input type="text" value="" class="">
        <div class="btn"></div>
      </div>
      <button class="accordion">Main Item 1</button>
      <div class="subpanel">
        <a href="">下身全部系列</a>
        <a href="">褲裝</a>
        <a href="">長裙</a>
        <a href="">短裙</a>
      </div>
      <button class="accordion darkred">優惠活動</button>
      <div class="subpanel">
        <a href="">Sub Item (0-1)</a>
        <a href="">Sub Item (0-1)</a>
      </div>
      <button class="accordion">Main Item 2_more words</button>
      <div class="subpanel">
        <a href="">Sub Item (2-1)</a>
        <a href="">Sub Item (2-1)</a>
      </div>
      <button class="accordion">Main Item 3</button>
      <div class="subpanel">
        <a href="">Sub Item (3-1)</a>
        <a href="">Sub Item (3-2)</a>
        <a href="">Sub Item (3-3)</a>
      </div>
    </div>
  </div>

  <!--////////////////////////////////////// Page_Wrap (選單以下,footer以上)///////////////////////////////////-->
  <div class="page_wrap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="pdwrap">
            <div class="pdleft stop">
              <div class="each">
                <h2>NEW ARRIVAL</h2>
                <P>
                  <a href="#">本周新品</a>
                </P>
                <p>
                  <a href="#">熱銷推薦</a>
                </p>
              </div>
              <div class="each">
                <h2>SALE</h2>
                <P>
                  <a href="#">初秋新品2件7折</a>
                </P>
              </div>
              <div class="each">
                <h2>COLLECTION</h2>
                <h4>上身類</h4>
                <P>
                  <a href="#">襯衫</a>
                </P>
                <p>
                  <a href="#">xxxxxx</a>
                </p>
                <p>
                  <a href="#">xxxxxx</a>
                </p>
              </div>
              <div class="each">
                <h4>下身類</h4>
                <P>
                  <a href="#">長褲</a>
                </P>
                <p>
                  <a href="#">xxxxxx</a>
                </p>
                <p>
                  <a href="#">xxxxxx</a>
                </p>
              </div>
              <div class="each">
                <h4>配件類</h4>
                <P>
                  <a href="#">皮包</a>
                </P>
                <p>
                  <a href="#">xxxxxx</a>
                </p>
                <p>
                  <a href="#">xxxxxx</a>
                </p>
              </div>
            </div>
            <!--//pdleft-->

            <div class="pdpg-wrap">

              <div class="pdsingle">
                <!--me -->
                <div class="pdcnt_img"></div>
                <!--end pdcnt_img -->

                <div class="pdcnt_info">
                  <h5>A72 9633</h5>
                  <h2>領口貓咪造型衫</h2>

                  <div class="price">TWD.490</div>

                  <h5>已銷售 284 件</h5>
                  <div class="type">
                    <span id="color001" class="colortab">color 深紅</span>
                    <span id="color002" class="colortab">color 紫</span>
                    <span id="color003" class="colortab">color 綠</span>
                  </div>
                  <div class="pdcnt_info_color">
                    <ul>
                      <li class="active">
                        <a href="#" data-color="01" class="colorlinks" onclick="openCity(event, 'color001')" id="color_match">
                          <img src="images/assets/color1.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#" data-color="02" class="colorlinks" onclick="openCity(event, 'color002')">
                          <img src="images/assets/color2.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#" data-color="03" class="colorlinks" onclick="openCity(event, 'color003')">
                          <img src="images/assets/color3.jpg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="pdcnt_info_select">
                    <div class="box1">
                      <div class="pdcnt_info_size">
                        <div class="selectwrap" data-color="01">
                          <select name="">
                            <option value="1s" data-qty="5" selected="selected">S</option>
                            <!--預設-->
                            <option value="1m" data-qty="0">M</option>
                            <option value="1l" data-qty="3">L</option>
                          </select>
                        </div>
                        <div class="selectwrap" data-color="02">
                          <select name="">
                            <option value="2s" data-qty="4">S2</option>
                            <option value="2m" data-qty="5">M2</option>
                            <option value="2l" data-qty="3">L2</option>
                          </select>
                        </div>
                        <div class="selectwrap" data-color="03">
                          <select name="">
                            <option value="3s" data-qty="4">S3</option>
                            <option value="3m" data-qty="1">M3</option>
                            <option value="3l" data-qty="3">L3</option>
                          </select>
                        </div>
                      </div>
                      <!--//pdcnt_info_size-->
                    </div>
                    <!--//box1-->

                    <div class="box2">
                      <div class="shop-info">
                        <!--數量增減-->
                        <div class="shop-info-text">
                          <div class="shop-qty">
                            <div class="shop-arithmetic">
                              <a href="#" class="minus">-</a>
                              <span class="num">1</span>
                              <a href="#" class="plus">+</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--//數量增減-->




                      <!--20180603
                        <div class="pdcnt_info_number">
                        <div class="selectwrap">
                          <select name="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                      </div>-->

                    </div>
                    <!--//box2-->
                  </div>
                  <!--//pdcnt_info_select-->

                  <div class="pdcnt_info_btn">
                    <div class="btn btn_wish">
                      <a class="link_en" href="#">
                        <span>+ WISH LIST</span>
                      </a>
                      <a class="link_tw" href="xxx.asp">
                        <span>+ 追蹤清單</span>
                      </a>
                    </div>

                    <div class="gap20 stop2"></div>
                    <div class="btn btn_cart">
                      <a class="link_en" href="#">
                        <span>ADD TO BAG</span>
                      </a>
                      <a class="link_tw" href="xxx.asp">
                        <span>加入購物車</span>
                      </a>
                    </div>
                    <div class="btn btn_pdarrived js-mfp-inline">
                      <a class="link_en" href="#message">
                        <span>SUPPLY NOTICE</span>
                      </a>
                      <a id="arrivalBtn" class="link_tw" href="#message">
                        <span>貨到通知</span>
                      </a>
                    </div>
                    <div id="arrival_note" class="modal_arrival">
                      <div class="modal_arrival-content">
                        <div class="modal_arrival-header">
                          <span class="close">&times;</span>
                        </div>
                        <div class="modal_arrival-body">
                          <p>請留下Email，貨到通知您：</p>
                          <p>
                            <input type="text" value="" class="">
                            <a href="#" class="modal_arrival-Btn">送出</a>
                          </p>
                        </div>
                      </div>
                      <!--// modal_arrival-content-->
                    </div>
                    <!--// modal_arrival -->

                  </div>


                  <input type="hidden" name="pdcolor">
                  <input type="hidden" name="pdsize">
                  <input type="hidden" name="pdnumber">


                  <section>
                    <div class="ootd_info">

                      <div class="ootdTopic">#SASSYOOTD</div>

                      <div id="myPopUp5" class="popmodal5">
                        <div class="popcontent5">
                          <span class="close5">&times;</span>
                          <!--ootdSlider-->
                          <div class="ootdSlide_wrap">
                            <div class="ootdSlide">
                              <a href="#">
                                <img src="http://via.placeholder.com/600x600?text=A" alt="">
                              </a>
                              <a href="#">
                                <img src="http://via.placeholder.com/600x600?text=B" alt="">
                              </a>
                              <a href="#">
                                <img src="http://via.placeholder.com/600x600?text=C" alt="">
                              </a>
                              <a href="#">
                                <img src="http://via.placeholder.com/600x600?text=D" alt="">
                              </a>
                            </div>
                            <!--// ootdSlider-->
                          </div>
                          <!--//ootdSlide_wrap-->
                        </div>
                        <!--//popcontent5-->
                      </div>
                      <!--// popmodal5-->

                      <div class="ootdx3 ootd_x3">

                        <div class="pdbox popBtn5">
                          <img src="http://via.placeholder.com/600x600?text=A" alt="">
                        </div>
                        <div class="pdbox popBtn5">
                          <img src="http://via.placeholder.com/600x600?text=B" alt="">
                        </div>
                        <div class="pdbox popBtn5">
                          <img src="http://via.placeholder.com/600x600?text=C" alt="">
                        </div>
                        <div class="pdbox popBtn5">
                          <img src="http://via.placeholder.com/600x600?text=D" alt="">
                        </div>
                      </div>
                      <!--//ootdx3 ootd_x3-->
                    </div>
                    <!--//ootd_info -->

                    <div class="clearfix"></div>

                    <div id="popBtn22">SIZE INFO 尺寸資訊</div>
                    <div id="myPopUp22" class="popmodal22">
                      <div class="popcontent22">
                        <span class="close22">&times;</span>
                        <div class="pop_edit">
                          <p>自行編輯文字</p>
                          <p>自行編輯文字</p>
                          <div class="pop_img stop768">
                            <img src="images/assets/size_table.jpg" alt="">
                          </div>
                          <!--// 桌機版尺寸圖-->
                          <div class="pop_img stop768-2">
                            <img src="http://via.placeholder.com/640x840?text=size picture">
                          </div>
                          <!--// 手機版尺寸圖-->
                          <p>自行編輯文字</p>
                        </div>
                      </div>
                      <!--// pop-content2-->
                    </div>
                    <!--// popmodal2-->


                    <div id="popBtn3">READ MORE 商品資訊</div>
                    <div id="myPopUp3" class="popmodal3">
                      <div class="popcontent3">
                        <span class="close3">&times;</span>
                        <div class="popTopic">
                          商品資訊
                        </div>
                        <div class="pop_edit">
                          <p>自行編輯文字</p>
                        </div>
                      </div>
                      <!--// pop-content3-->
                    </div>
                    <!--// popmodal3-->

                    <div id="popBtn4">Q&A 商品問答</div>
                    <div id="myPopUp4" class="popmodal4">
                      <div class="popcontent4">
                        <span class="close4">&times;</span>
                        <div class="popTopic">
                          Q&A 商品問與答
                        </div>
                        <textarea></textarea>

                        <p>
                          <a href="#" class="pop-item">我要提問</a>
                        </p>
                      </div>
                      <!--// pop-content4-->
                    </div>
                    <!--// popmodal4-->
                </div>
                </section>
              </div>
              <!-- // pdcnt_info -->

              <script>
                var imgs = [{
                  "color": "01",
                  "img": "http://via.placeholder.com/500x650?text=1-1",
                  "imgIdx": "1",
                  "size": "small"
                }, {
                  "color": "02",
                  "img": "http://via.placeholder.com/500x650?text=2-1",
                  "imgIdx": "1",
                  "size": "small"
                }, {
                  "color": "03",
                  "img": "http://via.placeholder.com/500x650?text=3-1",
                  "imgIdx": "5",
                  "size": "small"
                }];
                var currentColor = '';
              </script>



              <script>
                $(function () {
                  //20180603修改 start
                  var inventory_qty;
                  inventory_qty = $('.selectwrap').find('select').find('option:selected').attr('data-qty');
                  console.log('eeeee', inventory_qty)
                  $('.selectwrap').find('select').on('change', function () {
                    var element = $(this).find('option:selected');
                    inventory_qty = element.attr('data-qty');
                    console.log('inventory_qty', inventory_qty);
                    $('.num').text(1);
                    if (inventory_qty == 0) {
                      $('.num').text(0);
                    }
                  })//20180603 修改 end

                  console.log('test: ' + $('.pdcnt_img_group').length);

                  var options = {
                    "mainPicWrap": ".pdcnt_img_group",
                    "colorChanger": ".pdcnt_info_color a",
                    "sizeSelector": ".pdcnt_info_size .selectwrap",
                    "numberChanger": ".pdcnt_info_number select",

                    "thumbClass": ".pdcnt_img_group_thumb",
                    "mainSlideClass": ".pdcnt_img_group_main",
                    "initColor": currentColor
                  }
                  new pdContentUI(options).init();


                  $('.column > a').on('click', function (e) {
                    e.preventDefault();
                    $(this).toggleClass('active');
                    $(this).next('.pdcnt_details_cnt').toggleClass('active');
                  });

                  getCorrectImg(imgs);

                  // 判斷圖存在與否
                  function getCorrectImg(imgarray) {

                    var correctImgs = [];
                    var imgsLength = imgarray.length;
                    var loadIdx = 0;

                    var loadImg = function (imgobj) {
                      var img = new Image();
                      img.onload = function () {

                        correctImgs.push({
                          "color": imgobj.color,
                          "img": imgobj.img,
                          "size": imgobj.size,
                          "imgidx": imgobj.imgIdx
                        });

                        if (loadIdx === (imgsLength - 1)) {
                          // console.log('stop: ' + correctImgs);
                          rearrangeImgarray(correctImgs);
                          return;
                        }
                        if (loadIdx <= imgsLength) {
                          loadIdx++;
                          loadImg(imgarray[loadIdx]);
                        }
                      }
                      img.onerror = function () {
                        if (loadIdx === (imgsLength - 1)) {
                          rearrangeImgarray(correctImgs);
                          return;
                        }
                        if (loadIdx < (imgsLength - 1)) {
                          loadIdx++;
                          loadImg(imgarray[loadIdx]);
                        }
                      }


                      img.src = imgobj.img;
                    }

                    loadImg(imgarray[loadIdx]);
                  }

                  // 重新安排圖片物件格式
                  function rearrangeImgarray(imgarray) {
                    this.newImgarray = {};
                    this.colorArray = [];
                    imgarray.forEach(function (imgobj) {
                      if (colorArray.indexOf(imgobj.color) === -1) {
                        colorArray.push(imgobj.color);
                        // console.log('new color ' + imgobj.color);
                        // console.log('img size ' + imgobj.size);
                        // console.log('img index ' + imgobj.imgidx);
                        newImgarray[imgobj.color] = {};
                        newImgarray[imgobj.color][imgobj.imgidx] = {};
                        newImgarray[imgobj.color][imgobj.imgidx][imgobj.size] = imgobj.img;
                      } else {
                        if (newImgarray[imgobj.color][imgobj.imgidx] === undefined) {
                          console.log('not yet has this img');
                          newImgarray[imgobj.color][imgobj.imgidx] = {};
                          newImgarray[imgobj.color][imgobj.imgidx][imgobj.size] = imgobj.img;
                        } else {

                          newImgarray[imgobj.color][imgobj.imgidx][imgobj.size] = imgobj.img;
                          console.log('had this img ' + newImgarray[imgobj.color][imgobj.imgidx][imgobj.size]);
                        }

                      }
                    });

                    buildHTML(newImgarray);
                    // console.log('rearrange image array ' + JSON.stringify(newImgarray));
                  }

                  function buildHTML(imgs) {

                    var finalHTML = '';

                    for (var colorkey in imgs) {
                      var imgGroupHTML = '<div class="pdcnt_img_group is-clearfix" data-color="' + colorkey + '">';
                      var mainImgHTML = '<div class="pdcnt_img_group_main">';
                      var thumbImgHTML = '<div class="pdcnt_img_group_thumb">';

                      for (colorimg in imgs[colorkey]) {
                        // console.log('000 ' + imgs[colorkey][colorimg]);
                        // console.log('001 ' + imgs[colorkey][colorimg]["small"]);
                        // console.log('002 ' + imgs[colorkey][colorimg]["big"]);

                        mainImgHTML = mainImgHTML + '<img src="' + imgs[colorkey][colorimg].small + '" alt="">';
                        thumbImgHTML = thumbImgHTML + '<img src="' + imgs[colorkey][colorimg].small + '" alt="">';

                      };

                      mainImgHTML = mainImgHTML + '</div>';
                      thumbImgHTML = thumbImgHTML + '</div>';
                      imgGroupHTML = imgGroupHTML + mainImgHTML + thumbImgHTML + '</div>';

                      finalHTML = finalHTML + imgGroupHTML;
                      // console.log('final html: ' + finalHTML);
                    }

                    $('.pdcnt_img').append(finalHTML);

                    try {
                      $('.pdcnt_info_color a').each(function () {
                        if (($(this).data('color')).toString() === colorCode) {
                          $(this).click();
                        }
                      });
                    } catch (e) { //colorCode not defined
                      $('.pdcnt_info_color li').eq(0).find('a').click();
                    }
                  }

                  // 數量減new
                  $(".minus").click(function () {
                    var t = $(this).parent().find('.num');
                    t.text(parseInt(t.text()) - 1);
                    if (inventory_qty == 0) {
                      t.text(0);
                    }
                    else if (t.text() <= 1) {
                      t.text(1);
                    }
                  });
                  // 數量加new
                  $(".plus").click(function () {
                    var t = $(this).parent().find('.num');
                    if (t.text() == inventory_qty) {
                      $('.num').text(inventory_qty)
                    }
                    else {
                      t.text(parseInt(t.text()) + 1);
                    }
                  });

                })





                // maybe沒用
                $(".js-size ul li").on("click", function () {
                  $(".num").text(1);
                });


                pdContentUI.prototype.qtyChangEvent = function () {
                  var self = this;
                  this.numberChanger.on('change', function () {
                    var qty = parseInt(self.numberChanger.find('.num').val());
                    self.currentNumber = qty;
                    self.fillHiddenInput(self.currentColor, self.currentSize, self.currentNumber)
                  });
                }

                pdContentUI.prototype.fillHiddenInput = function (color, size, pdnumber) {
                  $('input[name="pdcolor"]').val(color);
                  $('input[name="pdsize"]').val(size);
                  $('input[name="pdnumber"]').val(pdnumber);
                  console.log('color: ' + $('input[name="pdcolor"]').val() + ',size: ' + $('input[name="pdsize"]').val() + ',number: ' + $('input[name="pdnumber"]').val());
                }

                new pdContentUI($('.js-pdslide'), $('.js-pdcolor a'), $('.js-pdsize'), $('.js-pdnumber')).init();






              </script>

            </div>
            <!--//pdsingle -->






            <div class="clearfix"> </div>
            <hr class="stop910">
            <div class="pdsingle_edit">
              <!--HTML編輯區-->
              <p>
                <img src="http://via.placeholder.com/1300x200?text=HTML EDIT" style="width:100%">
              </p>
            </div>
            <!--//pdsingle_edit-->
            <hr class="stop910">

            <section>
              <div class="recommend stop910">
                <div class="topic">
                  RECOMMEND 建議搭配
                </div>
                <!--//topic-->

                <div class="js-carouselx5 ootd_carousel">
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=1" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=2" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=3" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=4" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=5" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=6" alt="">
                    </a>
                  </div>
                </div>
                <!--//js-carousel carousel  -->
              </div>
              <!--//recommend-->
            </section>

            <section>
              <div class="recommend stop910">
                <div class="topic">
                  TODAY VIEW
                </div>
                <!--//topic-->

                <div class="js-carouselx5 ootd_carousel">
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=1" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=2" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=3" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=4" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=5" alt="">
                    </a>
                  </div>
                  <div class="pdbox">
                    <a href="#">
                      <img src="http://via.placeholder.com/500x650?text=6" alt="">
                    </a>
                  </div>
                </div>
                <!--//js-carousel carousel  -->
              </div>
              <!--//recommend-->
            </section>

          </div>
          <!--//pdpg-wrap-->
        </div>
        <!--//pdwrap-->
      </div>
      <!--//12-->
    </div>
  </div>
  <!--//-->


  <!--建議穿搭(mo) burg-->
  <div id="followSidenav" class="stop910-2">
    <a href="javascript:;" id="sidenav-toggle">
      <img src="images/burg_2.png" />
    </a>
  </div>
  <!--建議穿搭內容-->
  <div class="rc_sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
    <div class="topic">
      建議穿搭
      <br>RECOMMEND
    </div>
    <p>
      <img src="http://via.placeholder.com/500x650?text=1x1.3" />
    </p>
    <p>
      <img src="http://via.placeholder.com/500x650?text=2" />
    </p>
    <p>
      <img src="http://via.placeholder.com/500x650?text=3" />
    </p>
    <p>
      <img src="http://via.placeholder.com/500x650?text=4" />
    </p>
    <p>
      <img src="http://via.placeholder.com/500x650?text=5" />
    </p>
  </div>
  <!--//建議穿搭內容-->


  </div>
  <!--////////////////////////////////// Page_Wrap END (選單以下,footer以上)/////////////////////////-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 stop768">
          <h3>
            <img src="images/ft_help.png">
          </h3>
          <p>
            <a href="#">會員權益</a>
          </p>
          <p>
            <a href="#">如何購買</a>
          </p>
          <p>
            <a href="#">常見問題</a>
          </p>
          <p>
            <a href="#">售後服務</a>
          </p>
        </div>
        <!--//4-->
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h4 class="stop768">
            <img src="images/follow-us.png" />
          </h4>
          <h6>
            <img src="images/ft_ic1.png" class="mg">
            <img src="images/ft_ic2.png" class="mg">
            <img src="images/ft_ic3.png" class="mg">
            <img src="images/ft_ic4.png" class="mg">
            <img src="images/ft_ic5.png" class="mg">
          </h6>
          <h5>TIME：(MON-FRI) 9:00 – 18:00</h5>
          <h5>E-MAIL：sassy.service@qmissy.com</h5>
          <h5>E-PAPERS：
            <input type="text" placeholder="請輸入E-mail">
            <a href="#">
              <i class="fa fa-angle-right"></i>
            </a>
          </h5>
          <div class="gap40 stop"></div>
          <div class="gap20 stop2"></div>
          <div class="cpr">COPYRIGHT ⓒ 2017 SASSYSHOP LTD ALL RIGHTS RESERVED.</div>
        </div>
        <!--//4-->
        <div class="col-xs-12 col-sm-4 col-md-4 stop768">
          <h3>
            <img src="images/ft_com.png">
          </h3>
          <p>
            <a href="#">關於我們</a>
          </p>
          <p>
            <a href="#">門市資訊</a>
          </p>
          <p>
            <a href="#">最新消息</a>
          </p>
          <p>
            <a href="#">隱私權保護</a>
          </p>
        </div>
        <!--//4-->
      </div>
    </div>
  </footer>
  <!--//footer_wrap-->





  <script type="text/javascript" src="scripts/vendor/slick.min.js"></script>
  <script src="scripts/pdsingle.js"></script>
  <script type="text/javascript" src="scripts/==shopping.js"></script>
  <!--刪-->
  <script type="text/javascript" src="scripts/main.js"></script>
  <script src="scripts/back-top.js"></script>
  <script src="scripts/popup.js"></script>
  <script type="text/javascript" src="scripts/accordion-menu.js"></script>
  <!--57-->
  <script>
    window.jQuery || document.write('<script src="scripts/jquery-2.1.1.min.js"><\/script>')
  </script>
  <!--57-->

  <script src="scripts/sidenav.min.js"></script>
  <script>
    $('[data-sidenav]').sidenav();
  </script>


  <script>
    //色塊對應色字
    function openCity(evt, cityName) {
      $('.num').text(1)//20180603;

      var i, colortab, colorlinks;
      colortab = document.getElementsByClassName("colortab");
      for (i = 0; i < colortab.length; i++) {
        colortab[i].style.display = "none";
      }
      colorlinks = document.getElementsByClassName("colorlinks");
      for (i = 0; i < colorlinks.length; i++) {
        colorlinks[i].className = colorlinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    // Get the element with id="color_match" and click on it
    document.getElementById("color_match").click();
  </script>

</body>

</html>